schema.graphql

type Query{
    getAllRecipes: [Recipe]
    getCurrentUser: User
    getRecipe(_id: ID!): Recipe
    searchRecipes(searchTerm: String): [Recipe]
    getUserRecipes(username: String): [Recipe]

}

type Recipe{
    _id: ID! 
    name: String!
    category: String!
    description: String!
    instructions: String!
    createdAt: String!
    updatedAt: String
    likes: Int
    username: String
}

type User{
    _id: ID!
    username: String! @unique
    password: String! 
    email: String!
    joinDate: String
    favorites: [Recipe]
}

type Token{
    token: String! 

}

type Mutation{
    addRecipe(name: String!, 
    description: String!, 
    category: String!, instructions: String!, username: String): Recipe
    deleteUserRecipe(_id: ID!): Recipe
    likeRecipe(_id: ID!, username: String!): Recipe

    signUpUser(username: String!, email: String!, password: String!): Token

    signInUser(username: String!, password: String!): Token
}

